T2E98 000:004.214   SEGGER J-Link V7.88n Log File
T2E98 000:004.330   DLL Compiled: Jul 26 2023 15:32:53
T2E98 000:004.337   Logging started @ 2023-08-03 07:42
T2E98 000:004.342 - 4.344ms
T2E98 000:004.351 JLINK_SetWarnOutHandler(...)
T2E98 000:004.357 - 0.007ms
T2E98 000:004.362 JLINK_OpenEx(...)
T2E98 000:009.311   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E98 000:009.895   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E98 000:010.053   Decompressing FW timestamp took 133 us
T2E98 000:017.785   Hardware: V9.70
T2E98 000:017.801   S/N: 150710155
T2E98 000:017.807   OEM: SEGGER
T2E98 000:017.814   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2E98 000:018.697   Bootloader: (Could not read)
T2E98 000:021.976   TELNET listener socket opened on port 19021
T2E98 000:022.111   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E98 000:022.168   WEBSRV Failed to put socket into listener state (port 19080)
T2E98 000:022.232   WEBSRV Webserver running on local port 19081
T2E98 000:022.330   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2E98 000:022.416   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2E98 000:022.453   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2E98 000:026.326   J-Link GUI Server info: "J-Link GUI server V7.88n "
T2E98 000:026.584 - 22.231ms returns "O.K."
T2E98 000:026.643 JLINK_GetEmuCaps()
T2E98 000:026.650 - 0.010ms returns 0xB9FF7BBF
T2E98 000:026.660 JLINK_TIF_GetAvailable(...)
T2E98 000:027.088 - 0.435ms
T2E98 000:027.120 JLINK_SetErrorOutHandler(...)
T2E98 000:027.126 - 0.008ms
T2E98 000:027.157 JLINK_ExecCommand("ProjectFile = "C:\Users\nyjy\Desktop\nrf52840\test\GPIO_LED\examples\ble_peripheral\JLinkSettings.ini"", ...). 
T2E98 000:038.738   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2E98 000:038.823   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2E98 000:038.969 - 11.816ms returns 0x00
T2E98 000:042.165 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T2E98 000:044.026   Device "NRF52840_XXAA" selected.
T2E98 000:044.327 - 2.147ms returns 0x00
T2E98 000:044.338 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E98 000:044.345 - 0.004ms returns 0x01
T2E98 000:044.351 JLINK_GetHardwareVersion()
T2E98 000:044.355 - 0.006ms returns 97000
T2E98 000:044.368 JLINK_GetDLLVersion()
T2E98 000:044.372 - 0.007ms returns 78814
T2E98 000:044.378 JLINK_GetOEMString(...)
T2E98 000:044.383 JLINK_GetFirmwareString(...)
T2E98 000:044.387 - 0.006ms
T2E98 000:048.341 JLINK_GetDLLVersion()
T2E98 000:048.350 - 0.011ms returns 78814
T2E98 000:048.356 JLINK_GetCompileDateTime()
T2E98 000:048.360 - 0.006ms
T2E98 000:049.702 JLINK_GetFirmwareString(...)
T2E98 000:049.711 - 0.011ms
T2E98 000:051.101 JLINK_GetHardwareVersion()
T2E98 000:051.112 - 0.013ms returns 97000
T2E98 000:053.203 JLINK_GetSN()
T2E98 000:053.233 - 0.032ms returns 150710155
T2E98 000:054.626 JLINK_GetOEMString(...)
T2E98 000:057.124 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E98 000:057.798 - 0.679ms returns 0x00
T2E98 000:057.818 JLINK_HasError()
T2E98 000:057.835 JLINK_SetSpeed(5000)
T2E98 000:057.952 - 0.121ms
T2E98 000:057.972 JLINK_GetId()
T2E98 000:059.480   InitTarget() start
T2E98 000:059.491    J-Link Script File: Executing InitTarget()
T2E98 000:063.052   InitTarget() end - Took 2.28ms
T2E98 000:064.948   Found SW-DP with ID 0x2BA01477
T2E98 000:068.281   DPIDR: 0x2BA01477
T2E98 000:069.561   CoreSight SoC-400 or earlier
T2E98 000:070.841   Scanning AP map to find all available APs
T2E98 000:072.962   AP[2]: Stopped AP scan as end of AP map has been reached
T2E98 000:074.280   AP[0]: AHB-AP (IDR: 0x24770011)
T2E98 000:075.655   AP[1]: JTAG-AP (IDR: 0x02880000)
T2E98 000:077.078   Iterating through AP map to find AHB-AP to use
T2E98 000:079.489   AP[0]: Core found
T2E98 000:080.820   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E98 000:082.656   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E98 000:083.968   Found Cortex-M4 r0p1, Little endian.
T2E98 000:084.696   -- Max. mem block: 0x00010928
T2E98 000:085.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E98 000:085.894   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E98 000:087.478   FPUnit: 6 code (BP) slots and 2 literal slots
T2E98 000:087.491   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E98 000:087.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:088.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E98 000:088.458   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E98 000:088.812   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E98 000:089.164   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E98 000:089.506   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E98 000:091.138   CoreSight components:
T2E98 000:093.977   ROMTbl[0] @ E00FF000
T2E98 000:093.996   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E98 000:094.643   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E98 000:096.449   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E98 000:096.461   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E98 000:098.157   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2E98 000:098.169   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E98 000:099.879   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2E98 000:099.892   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E98 000:101.641   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2E98 000:101.654   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E98 000:103.387   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2E98 000:103.400   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E98 000:105.312   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2E98 000:105.646 - 47.682ms returns 0x2BA01477
T2E98 000:105.681 JLINK_GetDLLVersion()
T2E98 000:105.688 - 0.008ms returns 78814
T2E98 000:105.694 JLINK_CORE_GetFound()
T2E98 000:105.699 - 0.006ms returns 0xE0000FF
T2E98 000:105.705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E98 000:105.711   Value=0xE00FF000
T2E98 000:105.717 - 0.014ms returns 0
T2E98 000:107.423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E98 000:107.436   Value=0xE00FF000
T2E98 000:107.442 - 0.021ms returns 0
T2E98 000:107.448 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E98 000:107.452   Value=0xE0041000
T2E98 000:107.459 - 0.013ms returns 0
T2E98 000:107.474 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E98 000:107.499   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E98 000:107.973   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E98 000:107.984 - 0.511ms returns 32 (0x20)
T2E98 000:108.009 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E98 000:108.015   Value=0x00000000
T2E98 000:108.022 - 0.015ms returns 0
T2E98 000:108.027 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E98 000:108.032   Value=0xE0040000
T2E98 000:108.038 - 0.013ms returns 0
T2E98 000:108.043 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E98 000:108.048   Value=0xE0000000
T2E98 000:108.054 - 0.012ms returns 0
T2E98 000:108.059 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E98 000:108.064   Value=0xE0001000
T2E98 000:108.070 - 0.012ms returns 0
T2E98 000:108.075 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E98 000:108.079   Value=0xE0002000
T2E98 000:108.085 - 0.012ms returns 0
T2E98 000:108.090 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E98 000:108.095   Value=0xE000E000
T2E98 000:108.101 - 0.012ms returns 0
T2E98 000:108.106 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E98 000:108.114   Value=0xE000EDF0
T2E98 000:108.121 - 0.017ms returns 0
T2E98 000:108.126 JLINK_GetDebugInfo(0x01 = Unknown)
T2E98 000:108.134   Value=0x00000001
T2E98 000:108.140 - 0.015ms returns 0
T2E98 000:108.145 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E98 000:108.154   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E98 000:108.461   Data:  41 C2 0F 41
T2E98 000:108.472   Debug reg: CPUID
T2E98 000:108.478 - 0.335ms returns 1 (0x1)
T2E98 000:108.503 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E98 000:108.510   Value=0x00000000
T2E98 000:108.520 - 0.019ms returns 0
T2E98 000:108.526 JLINK_HasError()
T2E98 000:108.532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E98 000:108.537 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E98 000:108.542 JLINK_Reset()
T2E98 000:108.607   CPU is running
T2E98 000:108.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E98 000:108.961   CPU is running
T2E98 000:108.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E98 000:110.679   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E98 000:112.498   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E98 000:112.510   CPU is running
T2E98 000:112.519   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E98 000:166.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E98 000:167.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E98 000:169.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E98 000:176.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E98 000:178.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E98 000:179.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E98 000:179.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:180.223 - 71.688ms
T2E98 000:180.257 JLINK_Halt()
T2E98 000:180.263 - 0.008ms returns 0x00
T2E98 000:180.269 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E98 000:180.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E98 000:180.552   Data:  03 00 03 00
T2E98 000:180.562   Debug reg: DHCSR
T2E98 000:180.568 - 0.301ms returns 1 (0x1)
T2E98 000:180.600 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E98 000:180.608   Debug reg: DHCSR
T2E98 000:180.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E98 000:181.128 - 0.532ms returns 0 (0x00000000)
T2E98 000:181.148 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E98 000:181.153   Debug reg: DEMCR
T2E98 000:181.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E98 000:181.456 - 0.313ms returns 0 (0x00000000)
T2E98 000:186.840 JLINK_GetHWStatus(...)
T2E98 000:187.049 - 0.214ms returns 0
T2E98 000:190.774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E98 000:190.784 - 0.012ms returns 0x06
T2E98 000:190.790 JLINK_GetNumBPUnits(Type = 0xF0)
T2E98 000:190.795 - 0.006ms returns 0x2000
T2E98 000:190.800 JLINK_GetNumWPUnits()
T2E98 000:190.804 - 0.006ms returns 4
T2E98 000:194.514 JLINK_GetSpeed()
T2E98 000:194.523 - 0.011ms returns 4000
T2E98 000:197.031 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E98 000:197.048   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E98 000:197.497   Data:  01 00 00 00
T2E98 000:197.506 - 0.476ms returns 1 (0x1)
T2E98 000:197.524 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E98 000:197.533   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E98 000:197.910   Data:  01 00 00 00
T2E98 000:197.919 - 0.397ms returns 1 (0x1)
T2E98 000:197.937 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E98 000:197.943   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E98 000:197.956   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E98 000:198.413 - 0.484ms returns 0x1C
T2E98 000:198.449 JLINK_Halt()
T2E98 000:198.455 - 0.008ms returns 0x00
T2E98 000:198.461 JLINK_IsHalted()
T2E98 000:198.483 - 0.024ms returns TRUE
T2E98 000:200.829 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2E98 000:200.839   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E98 000:201.051   CPU_WriteMem(1464 bytes @ 0x20000000)
T2E98 000:206.133 - 5.310ms returns 0x5B8
T2E98 000:206.177 JLINK_HasError()
T2E98 000:206.185 JLINK_WriteReg(R0, 0x00000000)
T2E98 000:206.192 - 0.009ms returns 0
T2E98 000:206.197 JLINK_WriteReg(R1, 0x00B71B00)
T2E98 000:206.202 - 0.007ms returns 0
T2E98 000:206.207 JLINK_WriteReg(R2, 0x00000001)
T2E98 000:206.212 - 0.007ms returns 0
T2E98 000:206.217 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:206.222 - 0.007ms returns 0
T2E98 000:206.227 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:206.232 - 0.006ms returns 0
T2E98 000:206.237 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:206.242 - 0.007ms returns 0
T2E98 000:206.247 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:206.252 - 0.007ms returns 0
T2E98 000:206.257 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:206.262 - 0.006ms returns 0
T2E98 000:206.267 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:206.284 - 0.021ms returns 0
T2E98 000:206.291 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:206.296 - 0.007ms returns 0
T2E98 000:206.301 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:206.306 - 0.007ms returns 0
T2E98 000:206.311 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:206.316 - 0.007ms returns 0
T2E98 000:206.321 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:206.325 - 0.006ms returns 0
T2E98 000:206.331 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:206.336 - 0.008ms returns 0
T2E98 000:206.342 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:206.347 - 0.007ms returns 0
T2E98 000:206.352 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E98 000:206.360 - 0.011ms returns 0
T2E98 000:206.366 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:206.371 - 0.007ms returns 0
T2E98 000:206.376 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:206.380 - 0.007ms returns 0
T2E98 000:206.386 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:206.390 - 0.006ms returns 0
T2E98 000:206.395 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:206.400 - 0.007ms returns 0
T2E98 000:206.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:206.414   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:206.816 - 0.415ms returns 0x00000001
T2E98 000:206.837 JLINK_Go()
T2E98 000:206.846   CPU_WriteMem(2 bytes @ 0x20000000)
T2E98 000:207.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:207.630   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E98 000:207.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E98 000:207.646   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E98 000:207.653   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E98 000:207.659   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E98 000:207.666   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E98 000:208.728   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E98 000:211.099 - 4.268ms
T2E98 000:211.122 JLINK_IsHalted()
T2E98 000:213.200   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:213.481 - 2.364ms returns TRUE
T2E98 000:213.504 JLINK_ReadReg(R15 (PC))
T2E98 000:213.512 - 0.010ms returns 0x20000000
T2E98 000:213.517 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E98 000:213.522 - 0.007ms returns 0x00
T2E98 000:213.528 JLINK_ReadReg(R0)
T2E98 000:213.533 - 0.007ms returns 0x00000000
T2E98 000:213.769 JLINK_HasError()
T2E98 000:213.778 JLINK_WriteReg(R0, 0x00000000)
T2E98 000:213.784 - 0.008ms returns 0
T2E98 000:213.790 JLINK_WriteReg(R1, 0x00001000)
T2E98 000:213.795 - 0.007ms returns 0
T2E98 000:213.800 JLINK_WriteReg(R2, 0x000000FF)
T2E98 000:213.805 - 0.007ms returns 0
T2E98 000:213.810 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:213.815 - 0.007ms returns 0
T2E98 000:213.820 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:213.824 - 0.007ms returns 0
T2E98 000:213.830 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:213.834 - 0.006ms returns 0
T2E98 000:213.840 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:213.844 - 0.007ms returns 0
T2E98 000:213.849 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:213.854 - 0.007ms returns 0
T2E98 000:213.859 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:213.864 - 0.007ms returns 0
T2E98 000:213.869 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:213.875 - 0.008ms returns 0
T2E98 000:213.880 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:213.885 - 0.007ms returns 0
T2E98 000:213.890 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:213.895 - 0.007ms returns 0
T2E98 000:213.900 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:213.904 - 0.007ms returns 0
T2E98 000:213.910 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:213.915 - 0.007ms returns 0
T2E98 000:213.920 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:213.925 - 0.007ms returns 0
T2E98 000:213.930 JLINK_WriteReg(R15 (PC), 0x20000288)
T2E98 000:213.935 - 0.007ms returns 0
T2E98 000:213.940 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:213.945 - 0.007ms returns 0
T2E98 000:213.950 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:213.955 - 0.006ms returns 0
T2E98 000:213.960 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:213.964 - 0.006ms returns 0
T2E98 000:213.970 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:213.974 - 0.007ms returns 0
T2E98 000:213.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:214.020 - 0.045ms returns 0x00000002
T2E98 000:214.029 JLINK_Go()
T2E98 000:214.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:216.250 - 2.227ms
T2E98 000:216.271 JLINK_IsHalted()
T2E98 000:218.234   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:218.499 - 2.232ms returns TRUE
T2E98 000:218.519 JLINK_ReadReg(R15 (PC))
T2E98 000:218.526 - 0.009ms returns 0x20000000
T2E98 000:218.531 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E98 000:218.536 - 0.007ms returns 0x00
T2E98 000:218.541 JLINK_ReadReg(R0)
T2E98 000:218.546 - 0.006ms returns 0x00000001
T2E98 000:218.552 JLINK_HasError()
T2E98 000:218.557 JLINK_WriteReg(R0, 0x00000000)
T2E98 000:218.562 - 0.007ms returns 0
T2E98 000:218.567 JLINK_WriteReg(R1, 0x00001000)
T2E98 000:218.572 - 0.006ms returns 0
T2E98 000:218.577 JLINK_WriteReg(R2, 0x000000FF)
T2E98 000:218.582 - 0.007ms returns 0
T2E98 000:218.587 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:218.592 - 0.007ms returns 0
T2E98 000:218.597 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:218.602 - 0.006ms returns 0
T2E98 000:218.607 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:218.612 - 0.006ms returns 0
T2E98 000:218.617 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:218.621 - 0.007ms returns 0
T2E98 000:218.627 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:218.631 - 0.007ms returns 0
T2E98 000:218.636 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:218.641 - 0.007ms returns 0
T2E98 000:218.646 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:218.651 - 0.006ms returns 0
T2E98 000:218.656 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:218.661 - 0.007ms returns 0
T2E98 000:218.666 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:218.671 - 0.007ms returns 0
T2E98 000:218.676 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:218.680 - 0.007ms returns 0
T2E98 000:218.685 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:218.690 - 0.007ms returns 0
T2E98 000:218.695 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:218.700 - 0.006ms returns 0
T2E98 000:218.705 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2E98 000:218.710 - 0.007ms returns 0
T2E98 000:218.715 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:218.720 - 0.007ms returns 0
T2E98 000:218.725 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:218.730 - 0.006ms returns 0
T2E98 000:218.735 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:218.740 - 0.006ms returns 0
T2E98 000:218.745 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:218.749 - 0.007ms returns 0
T2E98 000:218.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:218.760 - 0.007ms returns 0x00000003
T2E98 000:218.765 JLINK_Go()
T2E98 000:218.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:220.919 - 2.158ms
T2E98 000:220.939 JLINK_IsHalted()
T2E98 000:221.214 - 0.279ms returns FALSE
T2E98 000:221.233 JLINK_HasError()
T2E98 000:231.048 JLINK_IsHalted()
T2E98 000:231.433 - 0.392ms returns FALSE
T2E98 000:231.456 JLINK_HasError()
T2E98 000:233.039 JLINK_IsHalted()
T2E98 000:233.354 - 0.319ms returns FALSE
T2E98 000:233.373 JLINK_HasError()
T2E98 000:235.034 JLINK_IsHalted()
T2E98 000:235.352 - 0.322ms returns FALSE
T2E98 000:235.371 JLINK_HasError()
T2E98 000:237.025 JLINK_IsHalted()
T2E98 000:237.450 - 0.429ms returns FALSE
T2E98 000:237.468 JLINK_HasError()
T2E98 000:239.009 JLINK_IsHalted()
T2E98 000:239.420 - 0.417ms returns FALSE
T2E98 000:239.444 JLINK_HasError()
T2E98 000:241.002 JLINK_IsHalted()
T2E98 000:241.313 - 0.317ms returns FALSE
T2E98 000:241.339 JLINK_HasError()
T2E98 000:243.019 JLINK_IsHalted()
T2E98 000:243.417 - 0.402ms returns FALSE
T2E98 000:243.436 JLINK_HasError()
T2E98 000:245.015 JLINK_IsHalted()
T2E98 000:245.386 - 0.376ms returns FALSE
T2E98 000:245.407 JLINK_HasError()
T2E98 000:247.019 JLINK_IsHalted()
T2E98 000:247.342 - 0.327ms returns FALSE
T2E98 000:247.361 JLINK_HasError()
T2E98 000:249.068 JLINK_IsHalted()
T2E98 000:249.397 - 0.332ms returns FALSE
T2E98 000:249.416 JLINK_HasError()
T2E98 000:251.003 JLINK_IsHalted()
T2E98 000:251.397 - 0.400ms returns FALSE
T2E98 000:251.425 JLINK_HasError()
T2E98 000:253.059 JLINK_IsHalted()
T2E98 000:253.355 - 0.305ms returns FALSE
T2E98 000:253.388 JLINK_HasError()
T2E98 000:255.013 JLINK_IsHalted()
T2E98 000:255.322 - 0.313ms returns FALSE
T2E98 000:255.341 JLINK_HasError()
T2E98 000:257.013 JLINK_IsHalted()
T2E98 000:257.299 - 0.290ms returns FALSE
T2E98 000:257.318 JLINK_HasError()
T2E98 000:258.996 JLINK_IsHalted()
T2E98 000:259.318 - 0.327ms returns FALSE
T2E98 000:259.337 JLINK_HasError()
T2E98 000:260.970 JLINK_IsHalted()
T2E98 000:261.296 - 0.331ms returns FALSE
T2E98 000:261.315 JLINK_HasError()
T2E98 000:262.986 JLINK_IsHalted()
T2E98 000:263.304 - 0.322ms returns FALSE
T2E98 000:263.323 JLINK_HasError()
T2E98 000:264.981 JLINK_IsHalted()
T2E98 000:265.359 - 0.384ms returns FALSE
T2E98 000:265.383 JLINK_HasError()
T2E98 000:266.975 JLINK_IsHalted()
T2E98 000:267.317 - 0.346ms returns FALSE
T2E98 000:267.336 JLINK_HasError()
T2E98 000:268.973 JLINK_IsHalted()
T2E98 000:269.318 - 0.350ms returns FALSE
T2E98 000:269.338 JLINK_HasError()
T2E98 000:270.973 JLINK_IsHalted()
T2E98 000:271.297 - 0.328ms returns FALSE
T2E98 000:271.318 JLINK_HasError()
T2E98 000:272.939 JLINK_IsHalted()
T2E98 000:273.290 - 0.355ms returns FALSE
T2E98 000:273.312 JLINK_HasError()
T2E98 000:274.935 JLINK_IsHalted()
T2E98 000:275.270 - 0.343ms returns FALSE
T2E98 000:275.302 JLINK_HasError()
T2E98 000:276.934 JLINK_IsHalted()
T2E98 000:277.292 - 0.365ms returns FALSE
T2E98 000:277.324 JLINK_HasError()
T2E98 000:278.929 JLINK_IsHalted()
T2E98 000:279.335 - 0.415ms returns FALSE
T2E98 000:279.372 JLINK_HasError()
T2E98 000:280.933 JLINK_IsHalted()
T2E98 000:281.367 - 0.442ms returns FALSE
T2E98 000:281.396 JLINK_HasError()
T2E98 000:282.915 JLINK_IsHalted()
T2E98 000:283.306 - 0.399ms returns FALSE
T2E98 000:283.336 JLINK_HasError()
T2E98 000:284.912 JLINK_IsHalted()
T2E98 000:285.308 - 0.405ms returns FALSE
T2E98 000:285.347 JLINK_HasError()
T2E98 000:286.906 JLINK_IsHalted()
T2E98 000:287.270 - 0.373ms returns FALSE
T2E98 000:287.308 JLINK_HasError()
T2E98 000:288.899 JLINK_IsHalted()
T2E98 000:289.313 - 0.423ms returns FALSE
T2E98 000:289.350 JLINK_HasError()
T2E98 000:290.897 JLINK_IsHalted()
T2E98 000:291.290 - 0.401ms returns FALSE
T2E98 000:291.328 JLINK_HasError()
T2E98 000:292.890 JLINK_IsHalted()
T2E98 000:293.185 - 0.304ms returns FALSE
T2E98 000:293.217 JLINK_HasError()
T2E98 000:294.882 JLINK_IsHalted()
T2E98 000:295.187 - 0.312ms returns FALSE
T2E98 000:295.217 JLINK_HasError()
T2E98 000:296.875 JLINK_IsHalted()
T2E98 000:297.177 - 0.309ms returns FALSE
T2E98 000:297.206 JLINK_HasError()
T2E98 000:298.872 JLINK_IsHalted()
T2E98 000:299.184 - 0.318ms returns FALSE
T2E98 000:299.210 JLINK_HasError()
T2E98 000:300.866 JLINK_IsHalted()
T2E98 000:301.179 - 0.320ms returns FALSE
T2E98 000:301.208 JLINK_HasError()
T2E98 000:302.859 JLINK_IsHalted()
T2E98 000:303.181 - 0.328ms returns FALSE
T2E98 000:303.209 JLINK_HasError()
T2E98 000:304.857 JLINK_IsHalted()
T2E98 000:306.892   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:307.316 - 2.468ms returns TRUE
T2E98 000:307.354 JLINK_ReadReg(R15 (PC))
T2E98 000:307.368 - 0.017ms returns 0x20000000
T2E98 000:307.377 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E98 000:307.385 - 0.011ms returns 0x00
T2E98 000:307.393 JLINK_ReadReg(R0)
T2E98 000:307.400 - 0.010ms returns 0x00000000
T2E98 000:307.961 JLINK_HasError()
T2E98 000:307.977 JLINK_WriteReg(R0, 0x00000001)
T2E98 000:307.988 - 0.014ms returns 0
T2E98 000:307.996 JLINK_WriteReg(R1, 0x00001000)
T2E98 000:308.004 - 0.011ms returns 0
T2E98 000:308.013 JLINK_WriteReg(R2, 0x000000FF)
T2E98 000:308.021 - 0.012ms returns 0
T2E98 000:308.030 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:308.038 - 0.012ms returns 0
T2E98 000:308.047 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:308.055 - 0.011ms returns 0
T2E98 000:308.062 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:308.069 - 0.010ms returns 0
T2E98 000:308.077 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:308.085 - 0.011ms returns 0
T2E98 000:308.092 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:308.099 - 0.010ms returns 0
T2E98 000:308.107 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:308.121 - 0.016ms returns 0
T2E98 000:308.127 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:308.131 - 0.007ms returns 0
T2E98 000:308.136 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:308.141 - 0.007ms returns 0
T2E98 000:308.146 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:308.151 - 0.008ms returns 0
T2E98 000:308.158 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:308.165 - 0.010ms returns 0
T2E98 000:308.173 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:308.180 - 0.009ms returns 0
T2E98 000:308.185 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:308.190 - 0.007ms returns 0
T2E98 000:308.195 JLINK_WriteReg(R15 (PC), 0x20000060)
T2E98 000:308.200 - 0.007ms returns 0
T2E98 000:308.205 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:308.210 - 0.007ms returns 0
T2E98 000:308.215 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:308.219 - 0.006ms returns 0
T2E98 000:308.224 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:308.229 - 0.007ms returns 0
T2E98 000:308.234 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:308.239 - 0.007ms returns 0
T2E98 000:308.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:308.251 - 0.008ms returns 0x00000004
T2E98 000:308.256 JLINK_Go()
T2E98 000:308.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:310.415 - 2.169ms
T2E98 000:310.455 JLINK_IsHalted()
T2E98 000:312.603   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:313.035 - 2.592ms returns TRUE
T2E98 000:313.081 JLINK_ReadReg(R15 (PC))
T2E98 000:313.097 - 0.018ms returns 0x20000000
T2E98 000:313.105 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E98 000:313.112 - 0.010ms returns 0x00
T2E98 000:313.120 JLINK_ReadReg(R0)
T2E98 000:313.127 - 0.009ms returns 0x00000000
T2E98 000:368.770 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2E98 000:368.783   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E98 000:368.803   CPU_WriteMem(1464 bytes @ 0x20000000)
T2E98 000:373.783 - 5.026ms returns 0x5B8
T2E98 000:373.854 JLINK_HasError()
T2E98 000:373.863 JLINK_WriteReg(R0, 0x00000000)
T2E98 000:373.873 - 0.012ms returns 0
T2E98 000:373.879 JLINK_WriteReg(R1, 0x00B71B00)
T2E98 000:373.884 - 0.007ms returns 0
T2E98 000:373.889 JLINK_WriteReg(R2, 0x00000002)
T2E98 000:373.894 - 0.007ms returns 0
T2E98 000:373.899 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:373.904 - 0.007ms returns 0
T2E98 000:373.909 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:373.914 - 0.007ms returns 0
T2E98 000:373.919 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:373.924 - 0.007ms returns 0
T2E98 000:373.929 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:373.934 - 0.007ms returns 0
T2E98 000:373.939 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:373.944 - 0.007ms returns 0
T2E98 000:373.949 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:373.954 - 0.007ms returns 0
T2E98 000:373.959 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:373.964 - 0.007ms returns 0
T2E98 000:373.969 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:373.974 - 0.007ms returns 0
T2E98 000:373.979 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:373.984 - 0.006ms returns 0
T2E98 000:373.989 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:373.994 - 0.007ms returns 0
T2E98 000:373.999 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:374.005 - 0.008ms returns 0
T2E98 000:374.010 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:374.015 - 0.007ms returns 0
T2E98 000:374.020 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E98 000:374.025 - 0.007ms returns 0
T2E98 000:374.030 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:374.035 - 0.007ms returns 0
T2E98 000:374.040 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:374.045 - 0.007ms returns 0
T2E98 000:374.050 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:374.055 - 0.007ms returns 0
T2E98 000:374.060 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:374.065 - 0.006ms returns 0
T2E98 000:374.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:374.081   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:374.421 - 0.357ms returns 0x00000005
T2E98 000:374.445 JLINK_Go()
T2E98 000:374.454   CPU_WriteMem(2 bytes @ 0x20000000)
T2E98 000:374.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:376.822 - 2.384ms
T2E98 000:376.853 JLINK_IsHalted()
T2E98 000:378.804   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:379.133 - 2.285ms returns TRUE
T2E98 000:379.156 JLINK_ReadReg(R15 (PC))
T2E98 000:379.164 - 0.010ms returns 0x20000000
T2E98 000:379.170 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E98 000:379.175 - 0.007ms returns 0x00
T2E98 000:379.181 JLINK_ReadReg(R0)
T2E98 000:379.186 - 0.007ms returns 0x00000000
T2E98 000:379.589 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2E98 000:379.598   Data:  08 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T2E98 000:379.612   CPU_WriteMem(568 bytes @ 0x200005C8)
T2E98 000:381.870 - 2.289ms returns 0x238
T2E98 000:381.902 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E98 000:381.909   Data:  01 02 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T2E98 000:381.923   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E98 000:385.936 - 4.083ms returns 0x400
T2E98 000:386.081 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E98 000:386.095   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E98 000:386.158   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E98 000:389.929 - 3.862ms returns 0x400
T2E98 000:389.972 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2E98 000:389.980   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E98 000:390.001   CPU_WriteMem(1024 bytes @ 0x20001000)
T2E98 000:393.728 - 3.766ms returns 0x400
T2E98 000:393.767 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2E98 000:393.774   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E98 000:393.795   CPU_WriteMem(456 bytes @ 0x20001400)
T2E98 000:395.744 - 1.987ms returns 0x1C8
T2E98 000:395.781 JLINK_HasError()
T2E98 000:395.791 JLINK_WriteReg(R0, 0x00000000)
T2E98 000:395.800 - 0.011ms returns 0
T2E98 000:395.806 JLINK_WriteReg(R1, 0x0000057C)
T2E98 000:395.811 - 0.007ms returns 0
T2E98 000:395.817 JLINK_WriteReg(R2, 0x200005C8)
T2E98 000:395.822 - 0.007ms returns 0
T2E98 000:395.828 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:395.835 - 0.009ms returns 0
T2E98 000:395.842 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:395.849 - 0.009ms returns 0
T2E98 000:395.856 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:395.862 - 0.009ms returns 0
T2E98 000:395.869 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:395.874 - 0.007ms returns 0
T2E98 000:395.880 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:395.885 - 0.007ms returns 0
T2E98 000:395.891 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:395.895 - 0.007ms returns 0
T2E98 000:395.901 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:395.906 - 0.007ms returns 0
T2E98 000:395.912 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:395.917 - 0.007ms returns 0
T2E98 000:395.923 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:395.927 - 0.007ms returns 0
T2E98 000:395.933 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:395.938 - 0.007ms returns 0
T2E98 000:395.944 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:395.950 - 0.007ms returns 0
T2E98 000:395.956 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:395.961 - 0.007ms returns 0
T2E98 000:395.967 JLINK_WriteReg(R15 (PC), 0x20000154)
T2E98 000:395.972 - 0.007ms returns 0
T2E98 000:395.977 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:395.982 - 0.007ms returns 0
T2E98 000:395.988 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:395.993 - 0.007ms returns 0
T2E98 000:395.999 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:396.004 - 0.007ms returns 0
T2E98 000:396.009 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:396.014 - 0.007ms returns 0
T2E98 000:396.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:396.028 - 0.010ms returns 0x00000006
T2E98 000:396.035 JLINK_Go()
T2E98 000:396.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:398.362 - 2.364ms
T2E98 000:398.450 JLINK_IsHalted()
T2E98 000:398.772 - 0.331ms returns FALSE
T2E98 000:398.807 JLINK_HasError()
T2E98 000:419.558 JLINK_IsHalted()
T2E98 000:421.695   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:421.988 - 2.436ms returns TRUE
T2E98 000:422.014 JLINK_ReadReg(R15 (PC))
T2E98 000:422.023 - 0.011ms returns 0x20000000
T2E98 000:422.067 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E98 000:422.076 - 0.011ms returns 0x00
T2E98 000:422.082 JLINK_ReadReg(R0)
T2E98 000:422.088 - 0.007ms returns 0x00000000
T2E98 000:422.094 JLINK_HasError()
T2E98 000:422.101 JLINK_WriteReg(R0, 0x00000002)
T2E98 000:422.109 - 0.010ms returns 0
T2E98 000:422.117 JLINK_WriteReg(R1, 0x0000057C)
T2E98 000:422.123 - 0.010ms returns 0
T2E98 000:422.132 JLINK_WriteReg(R2, 0x200005C8)
T2E98 000:422.139 - 0.010ms returns 0
T2E98 000:422.146 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:422.152 - 0.009ms returns 0
T2E98 000:422.159 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:422.166 - 0.010ms returns 0
T2E98 000:422.173 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:422.180 - 0.009ms returns 0
T2E98 000:422.187 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:422.194 - 0.010ms returns 0
T2E98 000:422.202 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:422.209 - 0.010ms returns 0
T2E98 000:422.217 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:422.224 - 0.010ms returns 0
T2E98 000:422.231 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:422.238 - 0.010ms returns 0
T2E98 000:422.245 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:422.252 - 0.010ms returns 0
T2E98 000:422.259 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:422.266 - 0.010ms returns 0
T2E98 000:422.273 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:422.281 - 0.010ms returns 0
T2E98 000:422.288 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:422.296 - 0.010ms returns 0
T2E98 000:422.303 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:422.311 - 0.011ms returns 0
T2E98 000:422.319 JLINK_WriteReg(R15 (PC), 0x20000060)
T2E98 000:422.326 - 0.010ms returns 0
T2E98 000:422.334 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:422.341 - 0.010ms returns 0
T2E98 000:422.349 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:422.357 - 0.011ms returns 0
T2E98 000:422.364 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:422.371 - 0.010ms returns 0
T2E98 000:422.379 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:422.386 - 0.010ms returns 0
T2E98 000:422.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:422.401 - 0.011ms returns 0x00000007
T2E98 000:422.409 JLINK_Go()
T2E98 000:422.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:424.614 - 2.228ms
T2E98 000:424.686 JLINK_IsHalted()
T2E98 000:426.827   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:427.163 - 2.485ms returns TRUE
T2E98 000:427.195 JLINK_ReadReg(R15 (PC))
T2E98 000:427.204 - 0.011ms returns 0x20000000
T2E98 000:427.212 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E98 000:427.217 - 0.007ms returns 0x00
T2E98 000:427.224 JLINK_ReadReg(R0)
T2E98 000:427.229 - 0.007ms returns 0x00000000
T2E98 000:482.870 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2E98 000:482.881   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E98 000:482.899   CPU_WriteMem(1464 bytes @ 0x20000000)
T2E98 000:488.101 - 5.237ms returns 0x5B8
T2E98 000:488.175 JLINK_HasError()
T2E98 000:488.183 JLINK_WriteReg(R0, 0x00000000)
T2E98 000:488.190 - 0.009ms returns 0
T2E98 000:488.195 JLINK_WriteReg(R1, 0x00B71B00)
T2E98 000:488.214 - 0.020ms returns 0
T2E98 000:488.219 JLINK_WriteReg(R2, 0x00000003)
T2E98 000:488.223 - 0.006ms returns 0
T2E98 000:488.228 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:488.233 - 0.006ms returns 0
T2E98 000:488.238 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:488.242 - 0.006ms returns 0
T2E98 000:488.247 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:488.252 - 0.006ms returns 0
T2E98 000:488.256 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:488.261 - 0.006ms returns 0
T2E98 000:488.266 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:488.270 - 0.006ms returns 0
T2E98 000:488.275 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:488.280 - 0.006ms returns 0
T2E98 000:488.285 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:488.289 - 0.006ms returns 0
T2E98 000:488.294 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:488.298 - 0.006ms returns 0
T2E98 000:488.303 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:488.308 - 0.006ms returns 0
T2E98 000:488.313 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:488.317 - 0.006ms returns 0
T2E98 000:488.362 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:488.371 - 0.010ms returns 0
T2E98 000:488.376 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:488.380 - 0.006ms returns 0
T2E98 000:488.385 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E98 000:488.390 - 0.006ms returns 0
T2E98 000:488.395 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:488.399 - 0.006ms returns 0
T2E98 000:488.404 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:488.409 - 0.006ms returns 0
T2E98 000:488.413 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:488.418 - 0.006ms returns 0
T2E98 000:488.423 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:488.427 - 0.006ms returns 0
T2E98 000:488.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:488.441   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:488.897 - 0.472ms returns 0x00000008
T2E98 000:488.955 JLINK_Go()
T2E98 000:488.965   CPU_WriteMem(2 bytes @ 0x20000000)
T2E98 000:489.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:492.215 - 3.272ms
T2E98 000:492.254 JLINK_IsHalted()
T2E98 000:494.544   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:494.931 - 2.683ms returns TRUE
T2E98 000:494.961 JLINK_ReadReg(R15 (PC))
T2E98 000:494.969 - 0.011ms returns 0x20000000
T2E98 000:494.975 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E98 000:494.981 - 0.007ms returns 0x00
T2E98 000:494.986 JLINK_ReadReg(R0)
T2E98 000:495.005 - 0.020ms returns 0x00000000
T2E98 000:495.010 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2E98 000:495.015   Data:  08 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T2E98 000:495.027   CPU_WriteMem(568 bytes @ 0x200005C8)
T2E98 000:497.237 - 2.233ms returns 0x238
T2E98 000:497.266 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E98 000:497.273   Data:  01 02 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T2E98 000:497.285   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E98 000:500.813 - 3.553ms returns 0x400
T2E98 000:500.838 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E98 000:500.845   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E98 000:500.856   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E98 000:504.488 - 3.656ms returns 0x400
T2E98 000:504.519 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2E98 000:504.526   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E98 000:504.538   CPU_WriteMem(1024 bytes @ 0x20001000)
T2E98 000:508.193 - 3.683ms returns 0x400
T2E98 000:508.228 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2E98 000:508.250   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E98 000:508.263   CPU_WriteMem(456 bytes @ 0x20001400)
T2E98 000:510.257 - 2.035ms returns 0x1C8
T2E98 000:510.289 JLINK_HasError()
T2E98 000:510.298 JLINK_WriteReg(R0, 0x00000000)
T2E98 000:510.306 - 0.010ms returns 0
T2E98 000:510.313 JLINK_WriteReg(R1, 0x0000057C)
T2E98 000:510.318 - 0.007ms returns 0
T2E98 000:510.324 JLINK_WriteReg(R2, 0x200005C8)
T2E98 000:510.329 - 0.007ms returns 0
T2E98 000:510.334 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:510.352 - 0.021ms returns 0
T2E98 000:510.358 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:510.378 - 0.022ms returns 0
T2E98 000:510.386 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:510.391 - 0.007ms returns 0
T2E98 000:510.396 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:510.401 - 0.006ms returns 0
T2E98 000:510.406 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:510.424 - 0.020ms returns 0
T2E98 000:510.429 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:510.434 - 0.006ms returns 0
T2E98 000:510.439 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:510.444 - 0.006ms returns 0
T2E98 000:510.449 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:510.454 - 0.007ms returns 0
T2E98 000:510.459 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:510.463 - 0.006ms returns 0
T2E98 000:510.468 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:510.473 - 0.006ms returns 0
T2E98 000:510.478 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:510.483 - 0.007ms returns 0
T2E98 000:510.488 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:510.493 - 0.006ms returns 0
T2E98 000:510.498 JLINK_WriteReg(R15 (PC), 0x20000348)
T2E98 000:510.502 - 0.006ms returns 0
T2E98 000:510.548 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:510.557 - 0.010ms returns 0
T2E98 000:510.562 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:510.567 - 0.006ms returns 0
T2E98 000:510.572 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:510.576 - 0.006ms returns 0
T2E98 000:510.581 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:510.586 - 0.006ms returns 0
T2E98 000:510.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:510.597 - 0.008ms returns 0x00000009
T2E98 000:510.602 JLINK_Go()
T2E98 000:510.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:513.161 - 2.565ms
T2E98 000:513.190 JLINK_IsHalted()
T2E98 000:515.201   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:515.512 - 2.328ms returns TRUE
T2E98 000:515.542 JLINK_ReadReg(R15 (PC))
T2E98 000:515.551 - 0.011ms returns 0x20000000
T2E98 000:515.556 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E98 000:515.562 - 0.007ms returns 0x00
T2E98 000:515.567 JLINK_ReadReg(R0)
T2E98 000:515.572 - 0.007ms returns 0x0000057C
T2E98 000:515.978 JLINK_HasError()
T2E98 000:515.987 JLINK_WriteReg(R0, 0x00000003)
T2E98 000:515.993 - 0.008ms returns 0
T2E98 000:515.999 JLINK_WriteReg(R1, 0x0000057C)
T2E98 000:516.004 - 0.007ms returns 0
T2E98 000:516.009 JLINK_WriteReg(R2, 0x200005C8)
T2E98 000:516.014 - 0.006ms returns 0
T2E98 000:516.019 JLINK_WriteReg(R3, 0x00000000)
T2E98 000:516.023 - 0.007ms returns 0
T2E98 000:516.029 JLINK_WriteReg(R4, 0x00000000)
T2E98 000:516.034 - 0.006ms returns 0
T2E98 000:516.039 JLINK_WriteReg(R5, 0x00000000)
T2E98 000:516.044 - 0.006ms returns 0
T2E98 000:516.049 JLINK_WriteReg(R6, 0x00000000)
T2E98 000:516.054 - 0.006ms returns 0
T2E98 000:516.059 JLINK_WriteReg(R7, 0x00000000)
T2E98 000:516.064 - 0.007ms returns 0
T2E98 000:516.069 JLINK_WriteReg(R8, 0x00000000)
T2E98 000:516.074 - 0.007ms returns 0
T2E98 000:516.079 JLINK_WriteReg(R9, 0x200005B4)
T2E98 000:516.083 - 0.006ms returns 0
T2E98 000:516.089 JLINK_WriteReg(R10, 0x00000000)
T2E98 000:516.093 - 0.006ms returns 0
T2E98 000:516.098 JLINK_WriteReg(R11, 0x00000000)
T2E98 000:516.103 - 0.006ms returns 0
T2E98 000:516.108 JLINK_WriteReg(R12, 0x00000000)
T2E98 000:516.113 - 0.006ms returns 0
T2E98 000:516.118 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E98 000:516.123 - 0.007ms returns 0
T2E98 000:516.128 JLINK_WriteReg(R14, 0x20000001)
T2E98 000:516.133 - 0.006ms returns 0
T2E98 000:516.138 JLINK_WriteReg(R15 (PC), 0x20000060)
T2E98 000:516.142 - 0.007ms returns 0
T2E98 000:516.148 JLINK_WriteReg(XPSR, 0x01000000)
T2E98 000:516.152 - 0.006ms returns 0
T2E98 000:516.157 JLINK_WriteReg(MSP, 0x20002000)
T2E98 000:516.162 - 0.007ms returns 0
T2E98 000:516.167 JLINK_WriteReg(PSP, 0x20002000)
T2E98 000:516.172 - 0.006ms returns 0
T2E98 000:516.177 JLINK_WriteReg(CFBP, 0x00000000)
T2E98 000:516.182 - 0.006ms returns 0
T2E98 000:516.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E98 000:516.192 - 0.007ms returns 0x0000000A
T2E98 000:516.197 JLINK_Go()
T2E98 000:516.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:518.612 - 2.429ms
T2E98 000:518.651 JLINK_IsHalted()
T2E98 000:520.725   CPU_ReadMem(2 bytes @ 0x20000000)
T2E98 000:521.026 - 2.379ms returns TRUE
T2E98 000:521.047 JLINK_ReadReg(R15 (PC))
T2E98 000:521.056 - 0.010ms returns 0x20000000
T2E98 000:521.061 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E98 000:521.067 - 0.007ms returns 0x00
T2E98 000:521.072 JLINK_ReadReg(R0)
T2E98 000:521.077 - 0.007ms returns 0x00000000
T2E98 000:575.978 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E98 000:575.998   Data:  FE E7
T2E98 000:576.017   CPU_WriteMem(2 bytes @ 0x20000000)
T2E98 000:576.579 - 0.609ms returns 0x2
T2E98 000:576.612 JLINK_HasError()
T2E98 000:576.619 JLINK_HasError()
T2E98 000:576.624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E98 000:576.629 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E98 000:576.635 JLINK_Reset()
T2E98 000:576.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E98 000:577.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E98 000:579.179   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E98 000:581.130   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E98 000:581.143   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E98 000:634.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E98 000:635.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E98 000:635.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E98 000:641.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E98 000:644.015   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E98 000:644.443   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E98 000:644.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:645.340 - 68.712ms
T2E98 000:645.374 JLINK_Go()
T2E98 000:645.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E98 000:645.689   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E98 000:645.701   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E98 000:645.708   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E98 000:645.715   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E98 000:645.721   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E98 000:645.728   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E98 000:646.778   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E98 000:647.567 - 2.199ms
T2E98 000:650.124 JLINK_Close()
T2E98 000:650.389   CPU is running
T2E98 000:650.403   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E98 000:650.773   CPU is running
T2E98 000:650.782   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E98 000:651.153   CPU is running
T2E98 000:651.166   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E98 000:651.486   CPU is running
T2E98 000:651.499   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E98 000:651.823   CPU is running
T2E98 000:651.835   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E98 000:652.209   CPU is running
T2E98 000:652.222   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E98 000:653.847 - 3.730ms
T2E98 000:653.857   
T2E98 000:653.862   Closed
