T17F0 000:004.327   SEGGER J-Link V7.88n Log File
T17F0 000:004.496   DLL Compiled: Jul 26 2023 15:32:53
T17F0 000:004.504   Logging started @ 2023-08-03 08:06
T17F0 000:004.509 - 4.511ms
T17F0 000:004.519 JLINK_SetWarnOutHandler(...)
T17F0 000:004.525 - 0.008ms
T17F0 000:004.530 JLINK_OpenEx(...)
T17F0 000:006.573   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17F0 000:007.159   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17F0 000:007.323   Decompressing FW timestamp took 133 us
T17F0 000:015.036   Hardware: V9.70
T17F0 000:015.047   S/N: 150710155
T17F0 000:015.053   OEM: SEGGER
T17F0 000:015.060   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T17F0 000:015.855   Bootloader: (Could not read)
T17F0 000:016.683   TELNET listener socket opened on port 19021
T17F0 000:016.828   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T17F0 000:017.013   WEBSRV Webserver running on local port 19080
T17F0 000:017.249   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T17F0 000:017.345   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T17F0 000:017.380   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T17F0 000:035.178   J-Link GUI Server info: "J-Link GUI server V7.88n "
T17F0 000:038.634 - 34.111ms returns "O.K."
T17F0 000:038.662 JLINK_GetEmuCaps()
T17F0 000:038.668 - 0.007ms returns 0xB9FF7BBF
T17F0 000:038.675 JLINK_TIF_GetAvailable(...)
T17F0 000:038.963 - 0.295ms
T17F0 000:038.976 JLINK_SetErrorOutHandler(...)
T17F0 000:038.981 - 0.006ms
T17F0 000:039.011 JLINK_ExecCommand("ProjectFile = "C:\Users\nyjy\Desktop\nrf52840\test\GPIO_KEY_LED\examples\ble_peripheral\JLinkSettings.ini"", ...). 
T17F0 000:050.059   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T17F0 000:050.139   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T17F0 000:050.277 - 11.270ms returns 0x00
T17F0 000:052.175 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T17F0 000:054.025   Device "NRF52840_XXAA" selected.
T17F0 000:054.283 - 2.101ms returns 0x00
T17F0 000:054.293 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T17F0 000:054.300 - 0.004ms returns 0x01
T17F0 000:054.306 JLINK_GetHardwareVersion()
T17F0 000:054.311 - 0.006ms returns 97000
T17F0 000:054.323 JLINK_GetDLLVersion()
T17F0 000:054.327 - 0.007ms returns 78814
T17F0 000:054.333 JLINK_GetOEMString(...)
T17F0 000:054.338 JLINK_GetFirmwareString(...)
T17F0 000:054.343 - 0.006ms
T17F0 000:058.988 JLINK_GetDLLVersion()
T17F0 000:059.005 - 0.020ms returns 78814
T17F0 000:059.012 JLINK_GetCompileDateTime()
T17F0 000:059.017 - 0.006ms
T17F0 000:060.510 JLINK_GetFirmwareString(...)
T17F0 000:060.520 - 0.012ms
T17F0 000:061.932 JLINK_GetHardwareVersion()
T17F0 000:061.941 - 0.011ms returns 97000
T17F0 000:063.964 JLINK_GetSN()
T17F0 000:063.976 - 0.015ms returns 150710155
T17F0 000:066.012 JLINK_GetOEMString(...)
T17F0 000:068.797 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T17F0 000:069.496 - 0.705ms returns 0x00
T17F0 000:069.507 JLINK_HasError()
T17F0 000:069.523 JLINK_SetSpeed(5000)
T17F0 000:069.613 - 0.094ms
T17F0 000:069.623 JLINK_GetId()
T17F0 000:071.519   InitTarget() start
T17F0 000:071.547    J-Link Script File: Executing InitTarget()
T17F0 000:078.388   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T17F0 000:080.145   Executing default behavior previously saved in the registry.
T17F0 000:081.789   Device will be unsecured now.
T17F0 000:304.171   InitTarget() end - Took 230ms
T17F0 000:306.522   Found SW-DP with ID 0x2BA01477
T17F0 000:310.530   DPIDR: 0x2BA01477
T17F0 000:313.105   CoreSight SoC-400 or earlier
T17F0 000:314.758   Scanning AP map to find all available APs
T17F0 000:317.230   AP[2]: Stopped AP scan as end of AP map has been reached
T17F0 000:318.986   AP[0]: AHB-AP (IDR: 0x24770011)
T17F0 000:320.514   AP[1]: JTAG-AP (IDR: 0x02880000)
T17F0 000:322.047   Iterating through AP map to find AHB-AP to use
T17F0 000:324.619   AP[0]: Core found
T17F0 000:326.124   AP[0]: AHB-AP ROM base: 0xE00FF000
T17F0 000:328.003   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T17F0 000:329.480   Found Cortex-M4 r0p1, Little endian.
T17F0 000:329.890   -- Max. mem block: 0x00010C40
T17F0 000:330.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17F0 000:330.485   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17F0 000:330.731   CPU_ReadMem(4 bytes @ 0xE0002000)
T17F0 000:332.485   FPUnit: 6 code (BP) slots and 2 literal slots
T17F0 000:332.508   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17F0 000:332.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17F0 000:333.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:333.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T17F0 000:333.672   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17F0 000:333.958   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17F0 000:334.228   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17F0 000:334.513   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17F0 000:336.320   CoreSight components:
T17F0 000:337.900   ROMTbl[0] @ E00FF000
T17F0 000:337.921   CPU_ReadMem(64 bytes @ 0xE00FF000)
T17F0 000:338.579   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T17F0 000:340.524   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T17F0 000:340.540   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T17F0 000:342.380   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T17F0 000:342.394   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T17F0 000:344.214   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T17F0 000:344.228   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T17F0 000:346.156   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T17F0 000:346.170   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T17F0 000:348.116   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T17F0 000:348.131   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T17F0 000:350.242   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T17F0 000:350.667 - 281.051ms returns 0x2BA01477
T17F0 000:350.684 JLINK_GetDLLVersion()
T17F0 000:350.689 - 0.007ms returns 78814
T17F0 000:350.696 JLINK_CORE_GetFound()
T17F0 000:350.700 - 0.006ms returns 0xE0000FF
T17F0 000:350.706 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17F0 000:350.712   Value=0xE00FF000
T17F0 000:350.719 - 0.014ms returns 0
T17F0 000:352.309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17F0 000:352.319   Value=0xE00FF000
T17F0 000:352.326 - 0.019ms returns 0
T17F0 000:352.331 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T17F0 000:352.336   Value=0xE0041000
T17F0 000:352.342 - 0.013ms returns 0
T17F0 000:352.357 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T17F0 000:352.379   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T17F0 000:352.789   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17F0 000:352.800 - 0.445ms returns 32 (0x20)
T17F0 000:352.807 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T17F0 000:352.812   Value=0x00000000
T17F0 000:352.818 - 0.013ms returns 0
T17F0 000:352.824 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T17F0 000:352.829   Value=0xE0040000
T17F0 000:352.835 - 0.013ms returns 0
T17F0 000:352.840 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T17F0 000:352.844   Value=0xE0000000
T17F0 000:352.850 - 0.012ms returns 0
T17F0 000:352.855 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T17F0 000:352.860   Value=0xE0001000
T17F0 000:352.866 - 0.012ms returns 0
T17F0 000:352.871 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T17F0 000:352.875   Value=0xE0002000
T17F0 000:352.882 - 0.012ms returns 0
T17F0 000:352.886 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T17F0 000:352.891   Value=0xE000E000
T17F0 000:352.897 - 0.012ms returns 0
T17F0 000:352.902 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T17F0 000:352.910   Value=0xE000EDF0
T17F0 000:352.917 - 0.016ms returns 0
T17F0 000:352.922 JLINK_GetDebugInfo(0x01 = Unknown)
T17F0 000:352.930   Value=0x00000001
T17F0 000:352.936 - 0.016ms returns 0
T17F0 000:352.943 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T17F0 000:352.954   CPU_ReadMem(4 bytes @ 0xE000ED00)
T17F0 000:353.290   Data:  41 C2 0F 41
T17F0 000:353.301   Debug reg: CPUID
T17F0 000:353.307 - 0.366ms returns 1 (0x1)
T17F0 000:353.314 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T17F0 000:353.319   Value=0x00000000
T17F0 000:353.325 - 0.013ms returns 0
T17F0 000:353.331 JLINK_HasError()
T17F0 000:353.337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17F0 000:353.341 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17F0 000:353.347 JLINK_Reset()
T17F0 000:353.371   CPU is running
T17F0 000:353.379   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17F0 000:353.720   CPU is running
T17F0 000:353.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17F0 000:355.497   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17F0 000:357.391   Reset: Reset device via AIRCR.SYSRESETREQ.
T17F0 000:357.403   CPU is running
T17F0 000:357.411   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17F0 000:411.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17F0 000:411.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17F0 000:413.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17F0 000:419.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17F0 000:421.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T17F0 000:421.801   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17F0 000:422.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:422.363 - 69.022ms
T17F0 000:422.377 JLINK_Halt()
T17F0 000:422.382 - 0.007ms returns 0x00
T17F0 000:422.389 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T17F0 000:422.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17F0 000:422.633   Data:  03 00 03 00
T17F0 000:422.644   Debug reg: DHCSR
T17F0 000:422.651 - 0.263ms returns 1 (0x1)
T17F0 000:422.687 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T17F0 000:422.696   Debug reg: DHCSR
T17F0 000:422.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17F0 000:423.305 - 0.624ms returns 0 (0x00000000)
T17F0 000:423.317 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T17F0 000:423.322   Debug reg: DEMCR
T17F0 000:423.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17F0 000:423.630 - 0.317ms returns 0 (0x00000000)
T17F0 000:462.775 JLINK_GetHWStatus(...)
T17F0 000:463.031 - 0.264ms returns 0
T17F0 000:468.957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T17F0 000:468.974 - 0.019ms returns 0x06
T17F0 000:468.980 JLINK_GetNumBPUnits(Type = 0xF0)
T17F0 000:468.985 - 0.007ms returns 0x2000
T17F0 000:468.990 JLINK_GetNumWPUnits()
T17F0 000:468.994 - 0.006ms returns 4
T17F0 000:475.543 JLINK_GetSpeed()
T17F0 000:475.558 - 0.017ms returns 4000
T17F0 000:478.661 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17F0 000:478.691   CPU_ReadMem(4 bytes @ 0xE000E004)
T17F0 000:478.984   Data:  01 00 00 00
T17F0 000:478.995 - 0.336ms returns 1 (0x1)
T17F0 000:479.001 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17F0 000:479.009   CPU_ReadMem(4 bytes @ 0xE000E004)
T17F0 000:479.287   Data:  01 00 00 00
T17F0 000:479.296 - 0.296ms returns 1 (0x1)
T17F0 000:479.302 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T17F0 000:479.308   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17F0 000:479.320   CPU_WriteMem(28 bytes @ 0xE0001000)
T17F0 000:479.661 - 0.363ms returns 0x1C
T17F0 000:479.673 JLINK_Halt()
T17F0 000:479.678 - 0.007ms returns 0x00
T17F0 000:479.683 JLINK_IsHalted()
T17F0 000:479.698 - 0.017ms returns TRUE
T17F0 000:481.828 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T17F0 000:481.838   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17F0 000:482.074   CPU_WriteMem(1464 bytes @ 0x20000000)
T17F0 000:486.973 - 5.159ms returns 0x5B8
T17F0 000:487.021 JLINK_HasError()
T17F0 000:487.029 JLINK_WriteReg(R0, 0x00000000)
T17F0 000:487.039 - 0.012ms returns 0
T17F0 000:487.044 JLINK_WriteReg(R1, 0x00B71B00)
T17F0 000:487.049 - 0.007ms returns 0
T17F0 000:487.055 JLINK_WriteReg(R2, 0x00000001)
T17F0 000:487.059 - 0.007ms returns 0
T17F0 000:487.065 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:487.069 - 0.006ms returns 0
T17F0 000:487.074 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:487.086 - 0.013ms returns 0
T17F0 000:487.091 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:487.096 - 0.007ms returns 0
T17F0 000:487.101 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:487.105 - 0.006ms returns 0
T17F0 000:487.112 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:487.117 - 0.006ms returns 0
T17F0 000:487.122 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:487.142 - 0.022ms returns 0
T17F0 000:487.147 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:487.152 - 0.006ms returns 0
T17F0 000:487.157 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:487.162 - 0.007ms returns 0
T17F0 000:487.167 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:487.172 - 0.007ms returns 0
T17F0 000:487.177 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:487.182 - 0.006ms returns 0
T17F0 000:487.187 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:487.192 - 0.007ms returns 0
T17F0 000:487.198 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:487.202 - 0.007ms returns 0
T17F0 000:487.208 JLINK_WriteReg(R15 (PC), 0x20000020)
T17F0 000:487.217 - 0.011ms returns 0
T17F0 000:487.223 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:487.228 - 0.007ms returns 0
T17F0 000:487.233 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:487.238 - 0.006ms returns 0
T17F0 000:487.243 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:487.247 - 0.007ms returns 0
T17F0 000:487.253 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:487.257 - 0.007ms returns 0
T17F0 000:487.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:487.273   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:487.585 - 0.327ms returns 0x00000001
T17F0 000:487.594 JLINK_Go()
T17F0 000:487.601   CPU_WriteMem(2 bytes @ 0x20000000)
T17F0 000:487.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:488.127   CPU_WriteMem(4 bytes @ 0xE0002008)
T17F0 000:488.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T17F0 000:488.143   CPU_WriteMem(4 bytes @ 0xE0002010)
T17F0 000:488.149   CPU_WriteMem(4 bytes @ 0xE0002014)
T17F0 000:488.156   CPU_WriteMem(4 bytes @ 0xE0002018)
T17F0 000:488.162   CPU_WriteMem(4 bytes @ 0xE000201C)
T17F0 000:489.264   CPU_WriteMem(4 bytes @ 0xE0001004)
T17F0 000:491.413 - 3.824ms
T17F0 000:491.423 JLINK_IsHalted()
T17F0 000:493.271   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:493.563 - 2.147ms returns TRUE
T17F0 000:493.577 JLINK_ReadReg(R15 (PC))
T17F0 000:493.584 - 0.010ms returns 0x20000000
T17F0 000:493.590 JLINK_ClrBPEx(BPHandle = 0x00000001)
T17F0 000:493.595 - 0.007ms returns 0x00
T17F0 000:493.600 JLINK_ReadReg(R0)
T17F0 000:493.605 - 0.007ms returns 0x00000000
T17F0 000:493.840 JLINK_HasError()
T17F0 000:493.849 JLINK_WriteReg(R0, 0x00000000)
T17F0 000:493.855 - 0.008ms returns 0
T17F0 000:493.861 JLINK_WriteReg(R1, 0x00001000)
T17F0 000:493.866 - 0.007ms returns 0
T17F0 000:493.871 JLINK_WriteReg(R2, 0x000000FF)
T17F0 000:493.875 - 0.007ms returns 0
T17F0 000:493.881 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:493.885 - 0.006ms returns 0
T17F0 000:493.890 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:493.895 - 0.006ms returns 0
T17F0 000:493.900 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:493.905 - 0.006ms returns 0
T17F0 000:493.910 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:493.914 - 0.006ms returns 0
T17F0 000:493.920 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:493.924 - 0.007ms returns 0
T17F0 000:493.929 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:493.934 - 0.007ms returns 0
T17F0 000:493.939 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:493.944 - 0.006ms returns 0
T17F0 000:493.949 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:493.954 - 0.007ms returns 0
T17F0 000:493.959 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:493.964 - 0.007ms returns 0
T17F0 000:493.969 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:493.973 - 0.006ms returns 0
T17F0 000:493.978 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:493.984 - 0.007ms returns 0
T17F0 000:493.989 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:493.994 - 0.007ms returns 0
T17F0 000:493.999 JLINK_WriteReg(R15 (PC), 0x20000288)
T17F0 000:494.004 - 0.007ms returns 0
T17F0 000:494.009 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:494.047 - 0.043ms returns 0
T17F0 000:494.055 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:494.060 - 0.007ms returns 0
T17F0 000:494.065 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:494.070 - 0.007ms returns 0
T17F0 000:494.075 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:494.080 - 0.007ms returns 0
T17F0 000:494.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:494.091 - 0.008ms returns 0x00000002
T17F0 000:494.096 JLINK_Go()
T17F0 000:494.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:496.203 - 2.113ms
T17F0 000:496.214 JLINK_IsHalted()
T17F0 000:496.571 - 0.362ms returns FALSE
T17F0 000:496.580 JLINK_HasError()
T17F0 000:515.069 JLINK_IsHalted()
T17F0 000:517.007   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:517.324 - 2.259ms returns TRUE
T17F0 000:517.335 JLINK_ReadReg(R15 (PC))
T17F0 000:517.342 - 0.010ms returns 0x20000000
T17F0 000:517.348 JLINK_ClrBPEx(BPHandle = 0x00000002)
T17F0 000:517.353 - 0.007ms returns 0x00
T17F0 000:517.359 JLINK_ReadReg(R0)
T17F0 000:517.363 - 0.007ms returns 0x00000000
T17F0 000:517.626 JLINK_HasError()
T17F0 000:517.636 JLINK_WriteReg(R0, 0x00000001)
T17F0 000:517.643 - 0.009ms returns 0
T17F0 000:517.648 JLINK_WriteReg(R1, 0x00001000)
T17F0 000:517.653 - 0.007ms returns 0
T17F0 000:517.658 JLINK_WriteReg(R2, 0x000000FF)
T17F0 000:517.663 - 0.006ms returns 0
T17F0 000:517.668 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:517.673 - 0.007ms returns 0
T17F0 000:517.678 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:517.683 - 0.007ms returns 0
T17F0 000:517.688 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:517.693 - 0.006ms returns 0
T17F0 000:517.698 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:517.702 - 0.006ms returns 0
T17F0 000:517.707 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:517.712 - 0.006ms returns 0
T17F0 000:517.717 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:517.722 - 0.007ms returns 0
T17F0 000:517.727 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:517.732 - 0.006ms returns 0
T17F0 000:517.737 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:517.741 - 0.007ms returns 0
T17F0 000:517.746 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:517.751 - 0.007ms returns 0
T17F0 000:517.756 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:517.761 - 0.007ms returns 0
T17F0 000:517.766 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:517.771 - 0.007ms returns 0
T17F0 000:517.776 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:517.781 - 0.007ms returns 0
T17F0 000:517.786 JLINK_WriteReg(R15 (PC), 0x20000060)
T17F0 000:517.791 - 0.007ms returns 0
T17F0 000:517.796 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:517.801 - 0.007ms returns 0
T17F0 000:517.806 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:517.811 - 0.007ms returns 0
T17F0 000:517.816 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:517.820 - 0.007ms returns 0
T17F0 000:517.826 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:517.830 - 0.006ms returns 0
T17F0 000:517.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:517.841 - 0.008ms returns 0x00000003
T17F0 000:517.847 JLINK_Go()
T17F0 000:517.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:519.947 - 2.108ms
T17F0 000:519.961 JLINK_IsHalted()
T17F0 000:521.908   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:522.182 - 2.226ms returns TRUE
T17F0 000:522.193 JLINK_ReadReg(R15 (PC))
T17F0 000:522.199 - 0.009ms returns 0x20000000
T17F0 000:522.205 JLINK_ClrBPEx(BPHandle = 0x00000003)
T17F0 000:522.210 - 0.007ms returns 0x00
T17F0 000:522.216 JLINK_ReadReg(R0)
T17F0 000:522.220 - 0.007ms returns 0x00000000
T17F0 000:578.329 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T17F0 000:578.341   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17F0 000:578.359   CPU_WriteMem(1464 bytes @ 0x20000000)
T17F0 000:583.177 - 4.853ms returns 0x5B8
T17F0 000:583.203 JLINK_HasError()
T17F0 000:583.210 JLINK_WriteReg(R0, 0x00000000)
T17F0 000:583.217 - 0.009ms returns 0
T17F0 000:583.222 JLINK_WriteReg(R1, 0x00B71B00)
T17F0 000:583.227 - 0.007ms returns 0
T17F0 000:583.232 JLINK_WriteReg(R2, 0x00000002)
T17F0 000:583.237 - 0.006ms returns 0
T17F0 000:583.242 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:583.253 - 0.013ms returns 0
T17F0 000:583.258 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:583.263 - 0.007ms returns 0
T17F0 000:583.269 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:583.273 - 0.007ms returns 0
T17F0 000:583.278 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:583.283 - 0.006ms returns 0
T17F0 000:583.288 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:583.293 - 0.006ms returns 0
T17F0 000:583.298 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:583.303 - 0.007ms returns 0
T17F0 000:583.308 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:583.312 - 0.007ms returns 0
T17F0 000:583.317 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:583.322 - 0.007ms returns 0
T17F0 000:583.327 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:583.332 - 0.006ms returns 0
T17F0 000:583.337 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:583.342 - 0.007ms returns 0
T17F0 000:583.347 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:583.352 - 0.007ms returns 0
T17F0 000:583.358 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:583.362 - 0.006ms returns 0
T17F0 000:583.367 JLINK_WriteReg(R15 (PC), 0x20000020)
T17F0 000:583.372 - 0.007ms returns 0
T17F0 000:583.377 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:583.382 - 0.007ms returns 0
T17F0 000:583.387 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:583.392 - 0.007ms returns 0
T17F0 000:583.397 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:583.402 - 0.007ms returns 0
T17F0 000:583.407 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:583.411 - 0.006ms returns 0
T17F0 000:583.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:583.425   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:583.706 - 0.293ms returns 0x00000004
T17F0 000:583.714 JLINK_Go()
T17F0 000:583.721   CPU_WriteMem(2 bytes @ 0x20000000)
T17F0 000:583.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:586.177 - 2.467ms
T17F0 000:586.185 JLINK_IsHalted()
T17F0 000:588.139   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:588.385 - 2.203ms returns TRUE
T17F0 000:588.393 JLINK_ReadReg(R15 (PC))
T17F0 000:588.398 - 0.008ms returns 0x20000000
T17F0 000:588.404 JLINK_ClrBPEx(BPHandle = 0x00000004)
T17F0 000:588.409 - 0.007ms returns 0x00
T17F0 000:588.414 JLINK_ReadReg(R0)
T17F0 000:588.419 - 0.007ms returns 0x00000000
T17F0 000:588.785 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T17F0 000:588.794   Data:  08 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T17F0 000:588.805   CPU_WriteMem(568 bytes @ 0x200005C8)
T17F0 000:590.916 - 2.143ms returns 0x238
T17F0 000:590.933 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T17F0 000:590.939   Data:  01 02 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T17F0 000:590.954   CPU_WriteMem(1024 bytes @ 0x20000800)
T17F0 000:594.502 - 3.579ms returns 0x400
T17F0 000:594.519 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T17F0 000:594.525   Data:  58 06 00 00 00 00 00 20 04 00 00 00 EC 04 00 00 ...
T17F0 000:594.551   CPU_WriteMem(1024 bytes @ 0x20000C00)
T17F0 000:598.043 - 3.532ms returns 0x400
T17F0 000:598.057 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T17F0 000:598.062   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T17F0 000:598.076   CPU_WriteMem(1024 bytes @ 0x20001000)
T17F0 000:601.717 - 3.679ms returns 0x400
T17F0 000:601.747 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T17F0 000:601.754   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T17F0 000:601.782   CPU_WriteMem(456 bytes @ 0x20001400)
T17F0 000:603.723 - 1.990ms returns 0x1C8
T17F0 000:603.744 JLINK_HasError()
T17F0 000:603.752 JLINK_WriteReg(R0, 0x00000000)
T17F0 000:603.762 - 0.012ms returns 0
T17F0 000:603.768 JLINK_WriteReg(R1, 0x0000065C)
T17F0 000:603.773 - 0.007ms returns 0
T17F0 000:603.778 JLINK_WriteReg(R2, 0x200005C8)
T17F0 000:603.783 - 0.007ms returns 0
T17F0 000:603.788 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:603.793 - 0.007ms returns 0
T17F0 000:603.798 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:603.803 - 0.007ms returns 0
T17F0 000:603.808 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:603.814 - 0.007ms returns 0
T17F0 000:603.819 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:603.833 - 0.016ms returns 0
T17F0 000:603.839 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:603.843 - 0.007ms returns 0
T17F0 000:603.849 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:603.853 - 0.007ms returns 0
T17F0 000:603.859 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:603.863 - 0.007ms returns 0
T17F0 000:603.869 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:603.873 - 0.006ms returns 0
T17F0 000:603.878 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:603.883 - 0.007ms returns 0
T17F0 000:603.888 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:603.893 - 0.007ms returns 0
T17F0 000:603.898 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:603.904 - 0.007ms returns 0
T17F0 000:603.909 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:603.914 - 0.007ms returns 0
T17F0 000:603.919 JLINK_WriteReg(R15 (PC), 0x20000154)
T17F0 000:603.924 - 0.007ms returns 0
T17F0 000:603.929 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:603.934 - 0.007ms returns 0
T17F0 000:603.939 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:603.944 - 0.007ms returns 0
T17F0 000:603.949 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:603.954 - 0.006ms returns 0
T17F0 000:603.959 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:603.964 - 0.007ms returns 0
T17F0 000:603.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:603.976 - 0.008ms returns 0x00000005
T17F0 000:603.982 JLINK_Go()
T17F0 000:604.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:606.371 - 2.427ms
T17F0 000:606.426 JLINK_IsHalted()
T17F0 000:606.721 - 0.304ms returns FALSE
T17F0 000:606.739 JLINK_HasError()
T17F0 000:613.016 JLINK_IsHalted()
T17F0 000:613.359 - 0.349ms returns FALSE
T17F0 000:613.370 JLINK_HasError()
T17F0 000:615.009 JLINK_IsHalted()
T17F0 000:615.301 - 0.296ms returns FALSE
T17F0 000:615.310 JLINK_HasError()
T17F0 000:617.004 JLINK_IsHalted()
T17F0 000:617.325 - 0.328ms returns FALSE
T17F0 000:617.339 JLINK_HasError()
T17F0 000:619.006 JLINK_IsHalted()
T17F0 000:619.302 - 0.301ms returns FALSE
T17F0 000:619.313 JLINK_HasError()
T17F0 000:620.994 JLINK_IsHalted()
T17F0 000:621.303 - 0.313ms returns FALSE
T17F0 000:621.312 JLINK_HasError()
T17F0 000:622.989 JLINK_IsHalted()
T17F0 000:624.943   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:625.174 - 2.191ms returns TRUE
T17F0 000:625.185 JLINK_ReadReg(R15 (PC))
T17F0 000:625.192 - 0.009ms returns 0x20000000
T17F0 000:625.198 JLINK_ClrBPEx(BPHandle = 0x00000005)
T17F0 000:625.203 - 0.007ms returns 0x00
T17F0 000:625.209 JLINK_ReadReg(R0)
T17F0 000:625.214 - 0.007ms returns 0x00000000
T17F0 000:625.220 JLINK_HasError()
T17F0 000:625.225 JLINK_WriteReg(R0, 0x00000002)
T17F0 000:625.230 - 0.007ms returns 0
T17F0 000:625.236 JLINK_WriteReg(R1, 0x0000065C)
T17F0 000:625.240 - 0.007ms returns 0
T17F0 000:625.246 JLINK_WriteReg(R2, 0x200005C8)
T17F0 000:625.250 - 0.006ms returns 0
T17F0 000:625.255 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:625.260 - 0.007ms returns 0
T17F0 000:625.265 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:625.270 - 0.006ms returns 0
T17F0 000:625.275 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:625.280 - 0.007ms returns 0
T17F0 000:625.285 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:625.290 - 0.006ms returns 0
T17F0 000:625.295 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:625.299 - 0.006ms returns 0
T17F0 000:625.304 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:625.309 - 0.007ms returns 0
T17F0 000:625.314 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:625.319 - 0.006ms returns 0
T17F0 000:625.324 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:625.329 - 0.006ms returns 0
T17F0 000:625.334 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:625.338 - 0.007ms returns 0
T17F0 000:625.344 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:625.348 - 0.006ms returns 0
T17F0 000:625.353 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:625.359 - 0.007ms returns 0
T17F0 000:625.364 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:625.370 - 0.007ms returns 0
T17F0 000:625.375 JLINK_WriteReg(R15 (PC), 0x20000060)
T17F0 000:625.380 - 0.007ms returns 0
T17F0 000:625.385 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:625.393 - 0.011ms returns 0
T17F0 000:625.400 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:625.405 - 0.007ms returns 0
T17F0 000:625.410 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:625.415 - 0.006ms returns 0
T17F0 000:625.420 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:625.425 - 0.007ms returns 0
T17F0 000:625.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:625.436 - 0.007ms returns 0x00000006
T17F0 000:625.441 JLINK_Go()
T17F0 000:625.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:627.455 - 2.019ms
T17F0 000:627.465 JLINK_IsHalted()
T17F0 000:629.299   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:629.599 - 2.137ms returns TRUE
T17F0 000:629.607 JLINK_ReadReg(R15 (PC))
T17F0 000:629.613 - 0.008ms returns 0x20000000
T17F0 000:629.618 JLINK_ClrBPEx(BPHandle = 0x00000006)
T17F0 000:629.623 - 0.007ms returns 0x00
T17F0 000:629.628 JLINK_ReadReg(R0)
T17F0 000:629.633 - 0.006ms returns 0x00000000
T17F0 000:685.602 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T17F0 000:685.616   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17F0 000:685.641   CPU_WriteMem(1464 bytes @ 0x20000000)
T17F0 000:690.561 - 4.966ms returns 0x5B8
T17F0 000:690.590 JLINK_HasError()
T17F0 000:690.597 JLINK_WriteReg(R0, 0x00000000)
T17F0 000:690.605 - 0.009ms returns 0
T17F0 000:690.610 JLINK_WriteReg(R1, 0x00B71B00)
T17F0 000:690.615 - 0.007ms returns 0
T17F0 000:690.620 JLINK_WriteReg(R2, 0x00000003)
T17F0 000:690.624 - 0.006ms returns 0
T17F0 000:690.629 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:690.634 - 0.006ms returns 0
T17F0 000:690.639 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:690.644 - 0.006ms returns 0
T17F0 000:690.649 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:690.653 - 0.006ms returns 0
T17F0 000:690.658 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:690.663 - 0.006ms returns 0
T17F0 000:690.668 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:690.672 - 0.006ms returns 0
T17F0 000:690.677 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:690.682 - 0.006ms returns 0
T17F0 000:690.687 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:690.691 - 0.006ms returns 0
T17F0 000:690.696 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:690.701 - 0.006ms returns 0
T17F0 000:690.706 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:690.710 - 0.006ms returns 0
T17F0 000:690.715 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:690.720 - 0.006ms returns 0
T17F0 000:690.725 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:690.730 - 0.007ms returns 0
T17F0 000:690.735 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:690.740 - 0.006ms returns 0
T17F0 000:690.745 JLINK_WriteReg(R15 (PC), 0x20000020)
T17F0 000:690.749 - 0.006ms returns 0
T17F0 000:690.754 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:690.759 - 0.006ms returns 0
T17F0 000:690.764 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:690.768 - 0.006ms returns 0
T17F0 000:690.773 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:690.778 - 0.006ms returns 0
T17F0 000:690.783 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:690.788 - 0.006ms returns 0
T17F0 000:690.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:690.801   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:691.150 - 0.363ms returns 0x00000007
T17F0 000:691.161 JLINK_Go()
T17F0 000:691.169   CPU_WriteMem(2 bytes @ 0x20000000)
T17F0 000:691.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:693.970 - 2.816ms
T17F0 000:693.982 JLINK_IsHalted()
T17F0 000:696.042   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:696.389 - 2.413ms returns TRUE
T17F0 000:696.401 JLINK_ReadReg(R15 (PC))
T17F0 000:696.408 - 0.009ms returns 0x20000000
T17F0 000:696.414 JLINK_ClrBPEx(BPHandle = 0x00000007)
T17F0 000:696.419 - 0.007ms returns 0x00
T17F0 000:696.425 JLINK_ReadReg(R0)
T17F0 000:696.429 - 0.007ms returns 0x00000000
T17F0 000:696.435 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T17F0 000:696.441   Data:  08 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T17F0 000:696.451   CPU_WriteMem(568 bytes @ 0x200005C8)
T17F0 000:698.688 - 2.267ms returns 0x238
T17F0 000:698.709 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T17F0 000:698.762   Data:  01 02 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T17F0 000:698.782   CPU_WriteMem(1024 bytes @ 0x20000800)
T17F0 000:702.333 - 3.640ms returns 0x400
T17F0 000:702.357 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T17F0 000:702.362   Data:  58 06 00 00 00 00 00 20 04 00 00 00 EC 04 00 00 ...
T17F0 000:702.378   CPU_WriteMem(1024 bytes @ 0x20000C00)
T17F0 000:705.948 - 3.597ms returns 0x400
T17F0 000:705.959 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T17F0 000:705.964   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17F0 000:705.974   CPU_WriteMem(1024 bytes @ 0x20001000)
T17F0 000:709.625 - 3.672ms returns 0x400
T17F0 000:709.635 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T17F0 000:709.640   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17F0 000:709.649   CPU_WriteMem(456 bytes @ 0x20001400)
T17F0 000:711.494 - 1.866ms returns 0x1C8
T17F0 000:711.508 JLINK_HasError()
T17F0 000:711.543 JLINK_WriteReg(R0, 0x00000000)
T17F0 000:711.551 - 0.010ms returns 0
T17F0 000:711.557 JLINK_WriteReg(R1, 0x0000065C)
T17F0 000:711.561 - 0.007ms returns 0
T17F0 000:711.567 JLINK_WriteReg(R2, 0x200005C8)
T17F0 000:711.571 - 0.007ms returns 0
T17F0 000:711.577 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:711.581 - 0.006ms returns 0
T17F0 000:711.586 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:711.591 - 0.006ms returns 0
T17F0 000:711.596 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:711.601 - 0.006ms returns 0
T17F0 000:711.606 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:711.610 - 0.006ms returns 0
T17F0 000:711.615 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:711.620 - 0.007ms returns 0
T17F0 000:711.625 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:711.630 - 0.007ms returns 0
T17F0 000:711.635 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:711.640 - 0.006ms returns 0
T17F0 000:711.645 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:711.649 - 0.007ms returns 0
T17F0 000:711.654 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:711.659 - 0.006ms returns 0
T17F0 000:711.664 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:711.669 - 0.006ms returns 0
T17F0 000:711.674 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:711.679 - 0.007ms returns 0
T17F0 000:711.684 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:711.689 - 0.007ms returns 0
T17F0 000:711.694 JLINK_WriteReg(R15 (PC), 0x20000348)
T17F0 000:711.699 - 0.007ms returns 0
T17F0 000:711.704 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:711.709 - 0.007ms returns 0
T17F0 000:711.714 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:711.718 - 0.006ms returns 0
T17F0 000:711.723 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:711.728 - 0.006ms returns 0
T17F0 000:711.733 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:711.738 - 0.007ms returns 0
T17F0 000:711.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:711.749 - 0.008ms returns 0x00000008
T17F0 000:711.754 JLINK_Go()
T17F0 000:711.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:713.820 - 2.070ms
T17F0 000:713.828 JLINK_IsHalted()
T17F0 000:715.707   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:715.954 - 2.129ms returns TRUE
T17F0 000:715.962 JLINK_ReadReg(R15 (PC))
T17F0 000:715.968 - 0.007ms returns 0x20000000
T17F0 000:715.973 JLINK_ClrBPEx(BPHandle = 0x00000008)
T17F0 000:715.978 - 0.007ms returns 0x00
T17F0 000:715.983 JLINK_ReadReg(R0)
T17F0 000:715.988 - 0.006ms returns 0x0000065C
T17F0 000:716.408 JLINK_HasError()
T17F0 000:716.417 JLINK_WriteReg(R0, 0x00000003)
T17F0 000:716.423 - 0.008ms returns 0
T17F0 000:716.428 JLINK_WriteReg(R1, 0x0000065C)
T17F0 000:716.433 - 0.007ms returns 0
T17F0 000:716.438 JLINK_WriteReg(R2, 0x200005C8)
T17F0 000:716.443 - 0.006ms returns 0
T17F0 000:716.448 JLINK_WriteReg(R3, 0x00000000)
T17F0 000:716.453 - 0.007ms returns 0
T17F0 000:716.459 JLINK_WriteReg(R4, 0x00000000)
T17F0 000:716.463 - 0.006ms returns 0
T17F0 000:716.469 JLINK_WriteReg(R5, 0x00000000)
T17F0 000:716.473 - 0.006ms returns 0
T17F0 000:716.478 JLINK_WriteReg(R6, 0x00000000)
T17F0 000:716.483 - 0.006ms returns 0
T17F0 000:716.488 JLINK_WriteReg(R7, 0x00000000)
T17F0 000:716.538 - 0.055ms returns 0
T17F0 000:716.546 JLINK_WriteReg(R8, 0x00000000)
T17F0 000:716.551 - 0.007ms returns 0
T17F0 000:716.556 JLINK_WriteReg(R9, 0x200005B4)
T17F0 000:716.561 - 0.007ms returns 0
T17F0 000:716.566 JLINK_WriteReg(R10, 0x00000000)
T17F0 000:716.571 - 0.007ms returns 0
T17F0 000:716.576 JLINK_WriteReg(R11, 0x00000000)
T17F0 000:716.580 - 0.006ms returns 0
T17F0 000:716.585 JLINK_WriteReg(R12, 0x00000000)
T17F0 000:716.590 - 0.007ms returns 0
T17F0 000:716.595 JLINK_WriteReg(R13 (SP), 0x20002000)
T17F0 000:716.600 - 0.007ms returns 0
T17F0 000:716.605 JLINK_WriteReg(R14, 0x20000001)
T17F0 000:716.610 - 0.006ms returns 0
T17F0 000:716.615 JLINK_WriteReg(R15 (PC), 0x20000060)
T17F0 000:716.620 - 0.007ms returns 0
T17F0 000:716.625 JLINK_WriteReg(XPSR, 0x01000000)
T17F0 000:716.630 - 0.007ms returns 0
T17F0 000:716.635 JLINK_WriteReg(MSP, 0x20002000)
T17F0 000:716.639 - 0.006ms returns 0
T17F0 000:716.645 JLINK_WriteReg(PSP, 0x20002000)
T17F0 000:716.649 - 0.006ms returns 0
T17F0 000:716.654 JLINK_WriteReg(CFBP, 0x00000000)
T17F0 000:716.659 - 0.006ms returns 0
T17F0 000:716.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17F0 000:716.669 - 0.007ms returns 0x00000009
T17F0 000:716.675 JLINK_Go()
T17F0 000:716.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:718.791 - 2.121ms
T17F0 000:718.800 JLINK_IsHalted()
T17F0 000:720.660   CPU_ReadMem(2 bytes @ 0x20000000)
T17F0 000:720.953 - 2.157ms returns TRUE
T17F0 000:720.961 JLINK_ReadReg(R15 (PC))
T17F0 000:720.967 - 0.007ms returns 0x20000000
T17F0 000:720.972 JLINK_ClrBPEx(BPHandle = 0x00000009)
T17F0 000:720.977 - 0.007ms returns 0x00
T17F0 000:720.982 JLINK_ReadReg(R0)
T17F0 000:720.987 - 0.007ms returns 0x00000000
T17F0 000:774.235 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T17F0 000:774.248   Data:  FE E7
T17F0 000:774.268   CPU_WriteMem(2 bytes @ 0x20000000)
T17F0 000:774.622 - 0.393ms returns 0x2
T17F0 000:774.633 JLINK_HasError()
T17F0 000:774.640 JLINK_HasError()
T17F0 000:774.645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17F0 000:774.650 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17F0 000:774.655 JLINK_Reset()
T17F0 000:774.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17F0 000:774.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17F0 000:776.768   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17F0 000:778.689   Reset: Reset device via AIRCR.SYSRESETREQ.
T17F0 000:778.709   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17F0 000:831.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17F0 000:832.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17F0 000:832.438   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17F0 000:838.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17F0 000:841.328   CPU_WriteMem(4 bytes @ 0xE0002000)
T17F0 000:841.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17F0 000:842.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:842.338 - 67.689ms
T17F0 000:842.353 JLINK_Go()
T17F0 000:842.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T17F0 000:842.634   CPU_WriteMem(4 bytes @ 0xE0002008)
T17F0 000:842.645   CPU_WriteMem(4 bytes @ 0xE000200C)
T17F0 000:842.652   CPU_WriteMem(4 bytes @ 0xE0002010)
T17F0 000:842.659   CPU_WriteMem(4 bytes @ 0xE0002014)
T17F0 000:842.665   CPU_WriteMem(4 bytes @ 0xE0002018)
T17F0 000:842.672   CPU_WriteMem(4 bytes @ 0xE000201C)
T17F0 000:843.646   CPU_WriteMem(4 bytes @ 0xE0001004)
T17F0 000:844.300 - 1.952ms
T17F0 000:853.445 JLINK_Close()
T17F0 000:853.751   CPU is running
T17F0 000:853.766   CPU_WriteMem(4 bytes @ 0xE0002008)
T17F0 000:854.040   CPU is running
T17F0 000:854.053   CPU_WriteMem(4 bytes @ 0xE000200C)
T17F0 000:854.395   CPU is running
T17F0 000:854.407   CPU_WriteMem(4 bytes @ 0xE0002010)
T17F0 000:854.708   CPU is running
T17F0 000:854.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T17F0 000:854.995   CPU is running
T17F0 000:855.007   CPU_WriteMem(4 bytes @ 0xE0002018)
T17F0 000:855.325   CPU is running
T17F0 000:855.337   CPU_WriteMem(4 bytes @ 0xE000201C)
T17F0 000:872.730 - 19.300ms
T17F0 000:872.790   
T17F0 000:872.797   Closed
